appiumURL = http://0.0.0.0:4723/wd/hub
androidAutomationName = uiautomator2
androidAppPackage = com.nitara.farmer.uat
androidAppActivity = com.nitara.farmer.MainActivity
AndroidApplication = nitara-1.0.0.1583-PE-qa-debug.apk
APIbaseUrl = https://test.nitara.co.in
Username = 6666666669
Password = 123456
SPusername = 4444444444
SPpassword = 123456
RegisterMilkingOrDryCattle =/CM/RegisterMilkingOrDryCattle
API_Testdata = src\\main\\resources\\API_Testdata.xlsx
